<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<title>線上大富翁：加入遊戲</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="pseudoWindow.css"/>
		<link rel="stylesheet" href="sol.css"/>
		<style type="text/css">
		body {
			background-color: #FFF;
			margin: 20px;
		}
		body>footer {
			font-family: Verdana, Geneva, sans-serif;
			font-size: 10px;
			position: fixed;
			bottom:0px;
			left:0px;
			width:100%;
			height: 15px;
			text-align: right;
			border-top: 1px solid #EEE;
		}
		body>h1 {
			font-family: "Microsoft YaHei";
			font-size: 30px;
			font-weight: normal;
			cursor: default;
			position: fixed;
			top:0px;
			width: 100%;
			margin: 0px;
			padding: 10px 0px;
			background-color: #FFF;
		}
		article {
			width:80%;
			height: 100%;
			min-height: 400px;
			padding-left:5%;
			padding-right:10%;
			padding-top:40px;
			padding-bottom:3px;
		}
		aside {
			visibility: hidden;
			position: fixed;
			width: 200px;
			height: 100%;
			border: 1px solid #EEE;
			right: -200px;
			top: 0px;
			font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
			cursor: default;
			box-shadow: 0px 0px 5px #AAA;
			background-color: white;
		}
		article>ul {
			margin: 0px;
			padding: 0px;
		}
		article>ul>li {
			display: block;
			float: left;
			width: 100px;
			height: 130px;
			border: 3px solid #EEE;
			margin: 5px;
			list-style: none;
			text-align: center;
			cursor: default;
			color: #999;
			transition: all 0.2s;
			transition-delay: 300ms;
		}
		article>ul>li.createblock {
			color: #999;
			border: 3px solid #999;
		}
		article>ul>li.createblock:hover {
			color: #FFF;
			background-color: #999;
			border: 3px solid #999;
		}
		article>ul>li.createblock:active {
			background-color: black;
			border: 3px solid black;
			color:white;
			transition: none;
		}
		article>ul>li.hostedblock {
			color: #093;
			border: 3px solid #093;
		}
		article>ul>li.hostedblock:hover {
			color: #0C6;
			border: 3px solid #0C6;
		}
		article>ul>li.hostedblock:active {
			background-color: #0C6;
			border: 3px solid #0C6;
			color:white;
			transition: none;
		}
		article>ul>li.noncreateblock:hover {
			color: #666;
			border: 3px solid #666;
		}
		article>ul>li.noncreateblock:active {
			background-color: black;
			border: 3px solid black;
			color:white;
			transition: none;
		}
		article>ul>li>i {
			position: relative;
			z-index:2;
			top:10px;
			height: 36px;
			display: block;
			left: 5px;
		}
		article>ul>li>h2 {
			font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
			display: inline;
			font-size: 20px;
			margin: 0px;
			padding:0px;
			text-align: center;
			font-weight: normal;
			position: relative;
			top: 20px;
		}
		aside>ul {
			margin: 0px;
			padding: 0px;
		}
		aside>ul>li {
			list-style: none;
			padding: 5px;
		}
		aside>ul#join>li:first-child,aside>ul#host>li:first-child {
			display: block;
			width:120px;
			height: 120px;
			margin-left:40px;
			margin-top:5px;
			text-align: center;
			background-color: #AAA;
			color: #FFF;
			padding:0px;
		}
		aside>ul#join>li:first-child>h2,aside>ul#host>li:first-child>h2 {
			font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
			display: inline;
			font-size: 20px;
			margin: 0px;
			padding:0px;
			text-align: center;
			font-weight: normal;
			position: relative;
			top: 50px;
		}
		aside>ul>li:last-child {
			text-align: center;
		}
		ul#playerlist {
			margin:0px;
			margin-left: 30px;
			padding:0px;
		}
		ul#playerlist>li {
			list-style: none;
		}
		ul#playerlist>li.hosteduser {
			color: maroon;
		}
		button {
			display: inline-block;
			font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
			width: auto;
			margin:2px;
			padding: 3px;
			border: 3px solid #06C;
			color: #FFF;
			background-color: #06C;
			cursor: default;
			min-width: 50px;
			text-align: center;
			transition: all 0.2s;
			transition-delay: 300ms;
		}
		button:hover {
			border: 3px solid #09F;
		}
		button:active {
			background-color: white;
			color: #06C;
			transition: none;
		}
		button.embutton {
			border: 3px solid #933;
			background-color: #933;
		}
		button.embutton:hover {
			border: 3px solid #C33;
		}
		button.embutton:active {
			border: 3px solid #933;
			color: #933;
			background-color:#FFF;
		}
		aside>ul {
			display: none;
		}
		aside>ul#create>li>h2 {
			font-family: "Microsoft YaHei";
			font-weight: normal;
			font-size: 25px;
			display: inline;
			margin: 0px;
		}
		ul.palette>li.colorBrick {
			display: inline-block;
			width:20px;
			height:20px;
			padding:2px;
			border:1px solid white;
			opacity: 1;
			transition: all 0.2s;
			transition-delay: 300ms;
		}
		ul.palette>li.colorBrick:hover {
			opacity: 0.7;
		}
		ul.palette>li.colorBrick:active {
			opacity: 1;
			border:1px solid black;
			transition: none;
		}
		ul.palette>li.selectedColor {
			border:1px solid black;
		}
		ul.palette {
			margin: 0px;
			padding: 0px;
			margin: 20px 0px;
			text-align: center;
		}
		li#iconsRoll {
			display: flex;
		}
		li#iconsRoll i.item {
			color: black;
			font-size: 80px;
			text-align: center;
			opacity: 0.3;
			transition: all 0.2s;
			transition-delay: 300ms;
		}
		li#iconsRoll i.item:hover {
			opacity: 0.6;
		}
		li#iconsRoll i.item:active {
			opacity: 0.3;
			transition: none;
		}
		li#iconsRoll i.selectedIcon {
			opacity: 1;
		}
		ul#iconscontainer {
			width:100%;
			height:110px;
			margin: 5px;
			padding:0px;
		}
		li#leaderscrollbar {
			display:block;
		}
		li.iconsController:hover {
			color: #999;
		}
		li.iconsController:active {
			color: #EEE;
			transition: none;
		}
		li.iconsController {
			background-color: #E6E6E6;
			margin: 2px;
			position: absolute;
			cursor: default;
			transition: all 0.2s;
			transition-delay: 300ms;
			z-index:10;
			top:30px;
			display:block;
		}
		li#iconsup {
			left:0px;
		}
		li#iconsdown {
			right:5px;
		}
		ul.popWindow h1 {
			font-family: "Yu Gothic", SimHei;
			margin:2px;
			text-align:center;
			padding:0px;
		}
		ul.popWindow input {
			font-size: 25px;
			font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
			vertical-align: bottom;
			margin-right: 10px;
		}
		ul.popWindow span#emailname {
			font-size: 13px;
			font-family: Arial, serif;
		}
		/* tutorial patch*/
		ul#popTutorial {
			height: 370px !important;
			top: 5px !important;
		}
		</style>
	</head>
	<body>
		<h1>加入遊戲</h1>
		<article>
			<ul>
				
			</ul>
		</article>
		<aside>
			<ul id="join">
				<li><h2>測試標題</h2></li>
				<li>玩家：
					<ul id="playerlist"></ul>
				</li>
				<li>回合數：<span class="turns">30</span>回合</li>
				<li>
					<button id="entergame" class="embutton">啟動遊戲</button>
					<button id="joingame" class="button">加入遊戲</button>
					<button id="leavegame" class="button">退出遊戲</button>
				</li>
			</ul>
			<ul id="host">
				<li><h2>測試標題</h2></li>
				<li>玩家：
					<ul id="playerlist"></ul>
				</li>
				<li>回合數：<span class="turns">30</span>回合</li>
				<li>
					<button id="entergame" class="embutton">啟動遊戲</button>
					<button id="removegame" class="button">刪除遊戲</button>
				</li>
			</ul>
			<ul id="create">
				<li><h2>建立遊戲</h2></li>
				<li>選擇地圖：
					<select id="maplist" name="maplist"></select>
				</li>
				<li>最高玩家數：<input id="maxplayer" type="number" max="8" min="4" placeholder="4" type="text"/></li>
				<li>最高回合數：<input id="maxround" type="number" max="60" min="30" placeholder="30" type="text"/></li>
				<li><button id="creategame">建立遊戲</button></li>
			</ul>
		</aside>
		<footer>Kelunyang@2016 CC-BY-NC-SA</footer>
		<div id="pseudoWindow">
			<div id="popBackground">&nbsp;</div>
			<ul class="popWindow" id="popChooser">
				<h1>選擇你的基本資訊</h1>
				<input type="text" placeholder="請輸入你的暱稱" id="name" /><span id="emailname"></span>
				<ul id="iconscontainer" class="swiper-container">
					<li id="iconsRoll" class="swiper-wrapper"></li>
					<li id="iconscrollbar" class="swiper-scrollbar"></li>
					<li id="iconsup" class="iconsController"><i class="fa-arrow-left fa fa-1x"></i></li>
					<li id="iconsdown" class="iconsController"><i class="fa-arrow-right fa fa-1x"></i></li>
				</ul>
				<ul class="palette"></ul>
				<li id="cbutton" class="buttonarea">
					<ul>
						<li class="button" id="enter"><i class="fa fa-check"></i>結束設定</li>
					</ul>
				</li>
			</ul>
			<ul id="popMessage" class="popWindow">
				<li id="ptitle">這是訊息標題</li>
				<li id="picon"><i class="fa fa-exclamation fa-4x"></i></li>
				<li id="pcontent">這是訊息內容</li>
				<li id="pbutton" class="buttonarea">
					<ul>
						<li class="button">確定</li>
						<li class="button">是</li>
						<li class="button">否</li>
						<li id="custombuttons" class="buttonarea"><ul></ul></li>
					</ul>
				</li>
			</ul>
			<ul id="popTutorial" class="popWindow">
				<li id="tcontent">
					<ul id="tutorialcontainer" class="swiper-container">
						<li id="tutorialRoll" class="swiper-wrapper"></li>
						<li id="tutorialpagination" class="swiper-pagination"></li>
						<li id="tutorialup" class="tutorialController"><i class="fa-chevron-left fa fa-1x"></i></li>
						<li id="tutorialdown" class="tutorialController"><i class="fa-chevron-right fa fa-1x"></i></li>
					</ul>
				</li>
				<li id="tbutton" class="buttonarea">
					<ul>
						<li class="button">結束教學</li>
					</ul>
				</li>
			</ul>
		</div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/node_modules/socket.io-stream/socket.io-stream.js"></script>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
		<script src="sol.js"></script>
		<script src="ui.js"></script>
		<script>
			currentUser = null;
			board = new Array();
			socket = io.connect();
			socket.emit("requestboardList");
			$("button#entergame").on("click", function() {
				socket.emit("startgame", { sid: $(this).parent().parent().data("obj").id });
			});
			$("button#removegame").on("click", function() {
				socket.emit('removesession', {
					sid: $("aside>ul#host").data("obj").id
				});
			});
			$("button#leavegame").on("click", function() {
				socket.emit('exitsession', {
					uid: currentUser,
					sid: $("aside>ul#join").data("obj").id
				});
			});
			$("button#creategame").on("click", function() {
				socket.emit('createsession', {
					bid: $("select#maplist").find(":selected").val(),
					maxplayer: $("input#maxplayer").val() == "" ? 4 : $("input#maxplayer").val(),
					maxround: $("input#maxround").val() == "" ? 30 : $("input#maxround").val()
				});
			});
			$("button#joingame").on("click", function() {
				socket.emit("joinsession", {
					sid: $("aside>ul#join").data("obj").id, 
					bid: $("aside>ul#join").data("obj").bid 
				});
			});
			socket.on("gamesessionmanageerror", function(data) {
				popWindows.messageWindow("無法建立遊戲","一個視窗只能同時建立一個遊戲，請刪除原本的遊戲再重新建立，錯誤代碼："+data.error,{
					ok:{
						enable: true,
						func: function() {
							popWindows.endPseudo();
						}
					},
					yes:{
						enable: false,
						func: function() {
							popWindows.endPseudo();
						}
					},
					no:{
						enable: false,
						func: function() {
							popWindows.endPseudo();
						}
					},
					custombuttons: new Array()
				},"exclamation-triangle","shake");
			});
			socket.on("getboardList", function(data) {
				$("select#maplist").empty();
				for(var i=0;i<data.length;i++) {
					$('select#maplist')
						.append($("<option></option>")
						.attr("value",data[i].id)
						.text(data[i].name));
					board.push({"id": data[i].id, "value": data[i].name})
				}
				$('select#maplist').searchableOptionList({maxHeight: "200px"});
			});
			socket.on("gamestarted", function(data) {
				if(data.status) {
					location.href = "game.htm";
				}
			});
			socket.on("gamesessioncreated", function(data) {
				socket.emit("requestsessionList");
			});
			socket.on("sessionRemoved", function(data) {
				$("aside").animate({right:-200},700,function() {
				});
				socket.emit("requestsessionList");
			});
			socket.on("sessionleaved", function(data) {
				$("button#joingame").css("display","block");
				$("button#entergame").css("display","none");
				$("button#leavegame").css("display","none");
			});
			socket.on("getsessionList", function(data) {
				$("article>ul").empty();
				var createblock = $("<li></li>");
				createblock.addClass("createblock");
				var icon = $("<i></i>");
				createblock.append(icon);
				createblock.append($("<br/>"));
				var title = $("<h2></h2>");
				title.text("新增遊戲");
				createblock.append(title);
				$("article>ul").append(createblock);
				for(var i=0;i<data.sessions.length;i++) {
					var block = $("<li></li>");
					var htitle = $("<h2></h2>");
					if(data.sessions[i].hosteduser == currentUser) {
						block.addClass("hostedblock");
						htitle.text("啟動遊戲");
					} else {
						block.addClass("noncreateblock");
						htitle.text("加入遊戲");
					}
					var icon = $("<i></i>");
					block.append(icon);
					block.append($("<br/>"));
					block.data("note", data.sessions[i]);
					block.append(htitle);
					$("article>ul").append(block);
				}
				$("article>ul>li").on("mouseenter", function() {
					$(this).find("i").removeClass();
					$(this).find("i").addClass("fa");
					$(this).find("i").addClass("fa-4x");
				});
				$("article>ul>li").on("mouseleave", function() {
					$(this).find("i").removeClass();
				});
				$("article>ul>li.createblock").on("mouseenter", function() {
					$(this).find("i").addClass("fa-plus-circle");
				});
				$("article>ul>li.createblock").on("click", function() {
					$("aside").css("right","-200px");
					$("aside>ul").css("display","none");
					$("aside>ul#create").css("display","block");
					$("aside").css("visibility","visible");
					$("aside").animate({right:0},700,function() {
						//console.log("done");
					});
				});
				$("article>ul>li.hostedblock").on("mouseenter", function() {
					$(this).find("i").removeClass();
					$(this).find("i").addClass("fa");
					$(this).find("i").addClass("fa-4x");
					$(this).find("i").addClass("fa-key");
				});
				$("article>ul>li.noncreateblock").on("mouseenter", function() {
					$(this).find("i").removeClass();
					$(this).find("i").addClass("fa");
					$(this).find("i").addClass("fa-4x");
					$(this).find("i").addClass("fa-sign-in");
				});
				$("article>ul>li.noncreateblock").on("click", function() {
					socket.emit("retrivesessionaliveUsers",{sid: $(this).data("note").id, filter: false });
					$("aside>ul#join>li>ul#playerlist").empty();
					$("aside>ul#join").data("obj", $(this).data("note"));
					$("aside").css("right","-200px");
					$("aside>ul").css("display","none");
					$("aside>ul#join").css("display","block");
					$("button#joingame").css("display","none");
					$("button#entergame").css("display","none");
					$("button#leavegame").css("display","none");
					var value = undefined;
					for(var i=0;i<board.length;i++) {
						if(board[i].id == $(this).data("note").bid) {
							value = board[i].value;
							break;
						}
					}
					$("aside>ul#join>li>h2").text(value);
					$("aside>ul#join>li>span.turns").text($(this).data("note").maxround);
					$("aside").css("visibility","visible");
					$("aside").animate({right:0},700,function() {
						//console.log("done");
					});
				});
				$("article>ul>li.hostedblock").on("click", function() {
					socket.emit("retrivesessionaliveUsers",{sid: $(this).data("note").id, filter: false });
					$("aside>ul#host>li>ul#playerlist").empty();
					$("aside").css("right","-200px");
					$("aside>ul").css("display","none");
					$("aside>ul#host").css("display","block");
					$("aside>ul#host").data("obj", $(this).data("note"));
					var value = undefined;
					for(var i=0;i<board.length;i++) {
						if(board[i].id == $(this).data("note").bid) {
							value = board[i].value;
							break;
						}
					}
					$("aside>ul#host>li>h2").text(value);
					$("aside>ul#host>li>span.turns").text($(this).data("note").maxround);
					$("aside").css("visibility","visible");
					$("aside").animate({right:0},700,function() {
						//console.log("done");
					});
				});
				$("article>ul>li.hostedblock").on("mouseleave", function() {
					$(this).find("i").removeClass();
				});
				$("article>ul>li.noncreateblock").on("mouseleave", function() {
					$(this).find("i").removeClass();
				});
			});
			socket.on("userOnline", function() {
				location.herf = "game.htm";
			});
			socket.on("gamesessionjoined",function() {
				$("button#entergame").css("display","inline-block");
				$("button#leavegame").css("display","inline-block");
				$("button#joingame").css("display","none");
			});
			socket.on("requestsessionUsers", function(data) {
				if(typeof($("aside>ul#join").data("obj")) == "object") {
					if(data == $("aside>ul#join").data("obj").id) {
						socket.emit("retrivesessionaliveUsers", {filter: false, sid: data});
					}
				}
				if(typeof($("aside>ul#host").data("obj")) == "object") {
					if(data == $("aside>ul#host").data("obj").id) {
						socket.emit("retrivesessionaliveUsers", {filter: false, sid: data});
					}
				}
			});
			socket.on("updatealiveList", function(data) {
				$("aside>ul#join>li>ul#playerlist").empty();
				$("aside>ul#host>li>ul#playerlist").empty();
				Object.keys(data.players).forEach(function(key) {
					var item = data.players[key];
					var user = $("<li></li>");
					user.text(item.uid);
					if(item.uid == data.hosted) {
						user.addClass("hosteduser");
					}
					$("aside>ul#join>li>ul#playerlist").append(user);
					$("aside>ul#host>li>ul#playerlist").append(user.clone());
				});
				if(Object.keys(data.players).indexOf(currentUser) > -1) {
					$("button#entergame").css("display", "inline-block");
					$("button#leavegame").css("display", "inline-block");
					$("button#joingame").css("display", "none");
				} else {
					$("button#joingame").css("display", "inline-block");
					$("button#entergame").css("display", "none");
					$("button#leavegame").css("display", "none");
				}
			});
			socket.on('getUser', function(data){
				if(data.obj != null) {
					data = data.obj;
					currentUser = data.email;
					$("input#name").val(data.nickname);
					var tokens = $("li#iconsRoll > i");
					for(var i=0;i<tokens.length;i++) {
						if($(tokens[i]).data("token") == data.icon) {
							$(tokens[i]).addClass("selectedIcon");
							break;
						}
					}
					var icons = $("ul.palette > li");
					for(var i=0;i<icons.length;i++) {
						if($(icons[i]).data("color") == data.color) {
							$(icons[i]).addClass("selectedColor");
							$(icons[i]).trigger("click");
							break;
						}
					}
				} else {
					$("article#logonZone p").text("您已登出或是尚未登入");
				}
			});
			$().ready(function() {
				popWindows = new pseudoWindow($("div#pseudoWindow"));
				popWindows.resetWindows();
				popWindows.opacityValue = 0.7;
				var tutorialImg = ["3","4","5"];
				tutorialImg.forEach(function(item) {
					var timg = $("<img/>");
					timg.attr("src","img/tutorial/"+item+".svg")
					timg.attr("alt","&nbsp;");
					timg.addClass("swiper-slide");
					$("li#tutorialRoll").append(timg);
				});
				if(navigator.userAgent.indexOf("Trident") > 0) {
					popWindows.messageWindow("請勿使用Internet Explorer！","Internet Explorer不支援最新的網頁規格，因此請勿使用他來玩本遊戲，請使用Microsoft Edge, Google Chrome, Firefox等新世代瀏覽器<br\><span style='color:maroon'>停止載入遊戲清單</span>",{
						ok:{
							enable: true,
							func: function() {
								popWindows.endPseudo();
							}
						},
						yes:{
							enable: false,
							func: function() {
								popWindows.endPseudo();
							}
						},
						no:{
							enable: false,
							func: function() {
								popWindows.endPseudo();
							}
						},
						custombuttons: new Array()
					},"internet-explorer","shake",{
						icon: "exclamation-triangle",
						emphasis: true
					});
				} else {
					socket.emit('checkUser',{level:0});
				}
				socket.on("getUser", function(data) {
					if(data == false) {
						popWindows.messageWindow("操作錯誤！","您尚未登入，或者是主機發生錯誤，程式中斷",{
							ok:{
								enable: true,
								func: function() {
									popWindows.endPseudo();
								}
							},
							yes:{
								enable: false,
								func: function() {
									popWindows.endPseudo();
								}
							},
							no:{
								enable: false,
								func: function() {
									popWindows.endPseudo();
								}
							},
							custombuttons: new Array()
						},"times","shake");
					} else {
						if(data.obj.tutorial == 1) {
							popWindows.tutorialWindow(function() {
								socket.emit("requestsessionList");
								popWindows.iconchooserWindow(socket);
							});
						} else {
							socket.emit("requestsessionList");
							popWindows.iconchooserWindow(socket);
						}
					}
				});
				var colors = ["336699","009999","FF3333","66CC66","3399FF","FF9999","996699","CCCC66","FF6666","9933CC"];
				var tokens = ["question-circle","odnoklassniki","flash","rocket","bug","optin-monster","paw","leaf","forumbee","tripadvisor","fighter-jet"];
				for(var i=0;i<colors.length;i++) {
					var color = $("<li class=\"colorBrick\"></li>");
					color.css("backgroundColor","#"+colors[i]);
					color.data("color",colors[i]);
					$("ul.palette").append(color);
				}
				for(var i=0;i<tokens.length;i++) {
					var token = $("<i></i>");
					token.data("token", tokens[i]);
					token.addClass("fa-"+tokens[i]);
					token.addClass("fa");
					token.addClass("fa-fw");
					token.addClass("fa-5x");
					token.addClass("item");
					token.addClass("swiper-slide");
					$("li#iconsRoll").append(token);
				}
				$("li#iconsRoll i.item").on("click",function() {
					$("li#iconsRoll i.item").removeClass("selectedIcon");
					$(this).addClass("selectedIcon");
				});
				$("ul.palette>li.colorBrick").on("click",function() {
					selectColor($(this),true);
				});
				socket.on("disconnect", function(){
					var disconnectbutton = $("<li></li>");
					disconnectbutton.text("回首頁");
					disconnectbutton.on("click",function() {
						location.href="/";
					});
					popWindows.messageWindow("連線異常！","主機連線異常，可能是程式故障，請聯絡開發者（Kelunyang@outlook.com）",{
						ok:{
							enable: false,
							func: function() {
								popWindows.endPseudo();
							}
						},
						yes:{
							enable: false,
							func: function() {
								popWindows.endPseudo();
							}
						},
						no:{
							enable: false,
							func: function() {
								popWindows.endPseudo();
							}
						},
						custombuttons: [disconnectbutton]
					},"plug","shake",{
						icon: "exclamation-triangle",
						emphasis: true
					});
				});
			});
			function selectColor(colorBlock,create) {
				$("ul#iconscontainer i.item").css("color",colorBlock.css("backgroundColor"));
				$("ul.palette li.colorBrick").removeClass("selectedColor");
				colorBlock.addClass("selectedColor");
			}
			</script>
	</body>
</html>