<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<title>線上大富翁：登入遊戲</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="pseudoWindow.css"/>
		<style type="text/css">
			body>footer {
				font-family: Verdana, Geneva, sans-serif;
				font-size: 10px;
				position: fixed;
				bottom:0px;
				left:0px;
				width:100%;
				height: 15px;
				text-align: right;
				border-top: 1px solid #EEE;
			}
			ul.popWindow h1 {
				font-family: "Yu Gothic", SimHei;
				margin:2px;
				text-align:center;
				padding:0px;
			}
			ul#popWelcome>li#wlogo {
				float:left;
				margin:5px;
			}
			body {
				font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
			}
			article#logonZone {
				position: absolute;
				left:50%;
				width: 400px;
				top: 100px;
				margin-left: -200px;
				text-align: center;
			}
			input.username {
				font-size: 20px;
				font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
				margin: 2px;
			}
			button {
				background:white;
				border:1px solid black;
				font-size: 18px;
				margin:5px;
				height:30px;
				font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
				transition: all 0.2s;
				transition-delay: 300ms;
			}
			button:hover {
				background-color:#EEE;
			}
			button:active {
				background-color:black;
				color:white;
				transition: none;
			}
			header {
				position:fixed;
				top:0px;
				width:95%;
				text-align: right;
				margin-top: 5px;
			}
			header a {
				border-bottom: 3px solid black;
				height:30px;
				font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
				display:inline;
				margin-right: 5px;
				padding:2px;
				cursor: pointer;
				text-decoration:none;
				color:black;
				transition: all 0.2s;
				transition-delay: 300ms;
			}
			header a:hover {
				border-bottom:3px solid #CCC;
				color:#CCC;
			}
			header a:active {
				border-bottom:none;
				transition: none;
			}
			a.tip {
				color: #333;
				text-decoration: none;
				font-size: 12px;
				transition: all 0.2s;
				transition-delay: 300ms;
			}
			a.tip:hover {
				text-decoration:underline;
			}
			a.tip:active {
				color: #333;
				transition: none;
			}
			span.tip {
				color: #AAA;
				font-size:12px;
				cursor: default;
			}
			article#logonZone p {
				color: maroon;
				font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
				font-size: 13px;
				cursor: default;
				margin: 0px;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="#" title="登出遊戲" class="logout" style="display:none"><i class="fa fa-sign-out"></i>登出遊戲</li></a>
			<a href="admin.htm" target="_top" title="系統設定"><i class="fa fa-1x fa-cog"></i>系統設定</a>
		</header>
		<article id="logonZone">
			<p>載入中...</p>
			<span id="loginarea"><button id="loginbtn"><i class="fa fa-google fa-fw"></i>用Google帳號登入</button></span>
			<span id="hubarea">
				<button id="logoutbtn"><i class="fa fa-sign-out"></i>登出遊戲</button>
				<button id="configbtn"><i class="fa fa-1x fa-cog"></i>系統設定</button>
				<button id="enterbtn"><i class="fa fa-th"></i>進入遊戲</button>
			</span>
			<br/>
			<a href="https://login.persona.org/" target="_blank" class="tip"><i class="fa fa-firefox fa-fw"></i>本遊戲使用Mozilla Persona服務管理登入</a><br/>
			<span class="tip"><i class="fa fa-info-circle"></i>如果您曾使用過Mozilla Persona，也可使用您的帳號</a></span>
		</article>
		<footer>Kelunyang@2016 CC-BY-NC-SA</footer>
		<form action="/auth/browserid" method="post" style="display:none;" id="loginform"><input id="assertion" type="text" name="assertion"/></form>
		<div id="pseudoWindow">
			<div id="popBackground">&nbsp;</div>
			<ul class="popWindow" id="popWelcome">
				<li><h1>線上大富翁</h1></li>
				<li id="wlogo"><i class="fa fa-5x fa-bullhorn"></i></li>
				<li>歡迎進入本遊戲，如果已經建立過帳號，請登入，否則請按新增玩家繼續</li>
				<li id="wbutton" class="buttonarea">
					<ul>
						<li class="button" id="enter"><i class="fa fa-sign-in"></i>進入遊戲</li>
					</ul>
				</li>
			</ul>
		</div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script src="https://login.persona.org/include.js"></script>
		<script src="ui.js"></script>
		<script>
			$("span#hubarea").css("display","none");
			$("span#loginarea").css("display","inline");
			var socket = io.connect();
			socket.on('message', function(data){
				console.log(data.message);
			});
			socket.on('login', function(data){
				console.log(data);
			});
			/*$("button#newbutton").on("click",function(){
				socket.emit('createuser', {
					'name': $("input#newname").val(),
					'pass': $("input#newpass").val(),
					'icon': 0,
					'color': "#FFF"
				});
				socket.on('createdone', function(data){
					console.log(data.message);
					socket.off('createdone');
				});
			});*/
			$("button#loginbtn").on("click",function() {
				navigator.id.request();
			});
			$("button#logoutbtn").on("click", function() {
				navigator.id.logout();
			});
			$("button#configbtn").on("click", function() {
				location.href = "admin.htm";
			});
			$("button#enterbtn").on("click", function() {
				location.href = "board.htm";
			});
			navigator.id.watch({
			  onlogin: function(assertion) {
				$.ajax({
					url: "/persona/verify",
					data: JSON.stringify({assertion: assertion}),
					type: "POST",
					beforeSend: function(xhr){xhr.setRequestHeader('Content-Type', 'application/json');},
					success: function(data) { 
						if (data && data.status === "okay") {
							$("article#logonZone p").text(data.email+"已登入");
							$("a.logout").css("display","inline");
							$(".logout").on("click",function() {
								navigator.id.logout();
							});
							$("span#hubarea").css("display","inline");
							$("span#loginarea").css("display","none");
						} else {
							$("span#hubarea").css("display","none");
							$("span#loginarea").css("display","inline");
							popWindows.messageWindow("登入失敗","你可能未授權Mozilla Persona服務使用你的Gmail，如果持續發生錯誤，請聯絡網頁管理員",{
								ok:{
									enable: true,
									func: function() {
										oriobj.endPseudo();
									}
								},
								yes:{
									enable: false,
									func: function() {
										oriobj.endPseudo();
									}
								},
								no:{
									enable: false,
									func: function() {
										oriobj.endPseudo();
									}
								},
								custombuttons: new Array()
							},"exclamation-triangle");
						}
					}
				});
			  },
			  onlogout: function() {
				$.ajax({
					url: "/persona/logout",
					type: "POST",
					success: function(data) {
						socket.emit('checkUser');
						$("article#logonZone p").text("您已登出或是尚未登入");
						$("a.logout").css("display","none");
						$("span#hubarea").css("display","none");
						$("span#loginarea").css("display","inline");
					}
				});
			  }
			});
			$().ready(function() {
				popWindows.resetWindows();
				popWindows.opacityValue = 0.7;
				popWindows.welcomeWindow();
			});
		</script>
	</body>
</html>